<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 1">
<meta name="author" content="Your Name Goes Here">
    <title>My First WebPage Javier</title>
</head>
<body>
    <H1>
        <strong style="color:gold"> Javier Almeida</strong>
    </H1>
    <h2>
        <U>JavaScript webpage</U>
    </h2>
    <div style="color:chocolate; width:500px ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: aqua;border: 1px solid chocolate; padding:10px ">
    <p>
    Hello my name is <i>Javier</i>. Im a family man, I love to learn. <U>I spend most of my time with my children</U> and dogs. I enrolled in <strong>NEIT</strong> for software engineering. I plan on making a huge impact when I set foot in the industry and look forward to learning tons of valuable information. The Earth is also flat, Aliens are real and time travel exists.
    </p>

    </div>
</body>
</html>

